[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/TX Struct.png" type="Texture" id=1]

[sub_resource type="TileSet" id=1]
0/name = "TX Struct.png 0"
0/texture = ExtResource( 1 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 416, 128, 64, 64 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape_one_way = false
0/shape_one_way_margin = 0.0
0/shapes = [  ]
0/z_index = 0

[sub_resource type="TileSet" id=2]
0/name = "TX Struct.png 0"
0/texture = ExtResource( 1 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 416, 112, 64, 48 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape_one_way = false
0/shape_one_way_margin = 0.0
0/shapes = [  ]
0/z_index = 0

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 8.25944, 31.9363 )

[node name="Arch" type="Node2D"]

[node name="ArchFront_l1" type="TileMap" parent="."]
tile_set = SubResource( 1 )
cell_size = Vector2( 16, 16 )
cell_custom_transform = Transform2D( 16, 0, 0, 16, 0, 0 )
format = 1
tile_data = PoolIntArray( 0, 0, 0 )

[node name="ArchFront_l2" type="TileMap" parent="."]
position = Vector2( -16, 0 )
z_index = 2
tile_set = SubResource( 2 )
cell_size = Vector2( 16, 16 )
cell_custom_transform = Transform2D( 16, 0, 0, 16, 0, 0 )
format = 1
tile_data = PoolIntArray( -65535, 0, 0 )

[node name="StaticBody_l1" type="StaticBody2D" parent="."]

[node name="LeftCollision" type="CollisionShape2D" parent="StaticBody_l1"]
position = Vector2( 7.81856, 31.9697 )
shape = SubResource( 3 )

[node name="RightCollision" type="CollisionShape2D" parent="StaticBody_l1"]
position = Vector2( 56.4, 31.97 )
shape = SubResource( 3 )
