[gd_scene load_steps=38 format=2]

[ext_resource path="res://assets/TX Shadow.png" type="Texture" id=1]
[ext_resource path="res://player/Player.gd" type="Script" id=2]
[ext_resource path="res://assets/player/Male 02-3.png" type="Texture" id=3]
[ext_resource path="res://assets/gui/UDLR_buttons.png" type="Texture" id=4]
[ext_resource path="res://assets/gui/touch_button.png" type="Texture" id=5]

[sub_resource type="AtlasTexture" id=37]
atlas = ExtResource( 1 )
region = Rect2( 96, 480, 32, 30 )

[sub_resource type="SpriteFrames" id=38]
animations = [ {
"frames": [ SubResource( 37 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=39]
radius = 13.0384

[sub_resource type="Animation" id=19]
resource_name = "IdleDown"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 1 ]
}

[sub_resource type="Animation" id=20]
resource_name = "IdleLeft"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 4 ]
}

[sub_resource type="Animation" id=21]
resource_name = "IdleRight"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 7 ]
}

[sub_resource type="Animation" id=22]
resource_name = "IdleUp"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 10 ]
}

[sub_resource type="Animation" id=15]
resource_name = "RunDown"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 1 ]
}

[sub_resource type="Animation" id=16]
resource_name = "RunLeft"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 3, 4, 5, 4 ]
}

[sub_resource type="Animation" id=17]
resource_name = "RunRight"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 6, 7, 8, 7 ]
}

[sub_resource type="Animation" id=18]
resource_name = "RunUp"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 9, 10, 11, 10 ]
}

[sub_resource type="Animation" id=42]
resource_name = "Teleport"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:shader_amplitude")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 0.435275, 0.287175 ),
"update": 0,
"values": [ 0.0, 1.0 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.9, 1.1, 1.2, 1.4, 1.6, 1.8, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"values": [ {
"args": [  ],
"method": "update_amplitude"
}, {
"args": [  ],
"method": "update_amplitude"
}, {
"args": [  ],
"method": "update_amplitude"
}, {
"args": [  ],
"method": "update_amplitude"
}, {
"args": [  ],
"method": "update_amplitude"
}, {
"args": [  ],
"method": "update_amplitude"
}, {
"args": [  ],
"method": "update_amplitude"
}, {
"args": [  ],
"method": "update_amplitude"
}, {
"args": [  ],
"method": "update_amplitude"
}, {
"args": [  ],
"method": "update_amplitude"
}, {
"args": [  ],
"method": "update_amplitude"
} ]
}

[sub_resource type="Shader" id=40]
code = "shader_type canvas_item;

uniform float amplitude: hint_range(0.0,1.0);
uniform float rate: hint_range(0.0,60.0);

void fragment(){
	//WAVES
	//float final_offset = (sin(UV.y * rate))*(amplitude/1.0);
	float offset_dir = step(sin(UV.x*rate),0.0)*2.0;
	float final_offset = ((offset_dir - 1.0) * (amplitude/1.0));
	COLOR = texture(TEXTURE, vec2(UV.x, UV.y + final_offset));
	
	
	//COLOR.a = clamp(texture(TEXTURE, vec2(UV.x+final_offset, UV.y + final_offset)).a - (amplitude/1.0),0.0,0.1);
	COLOR.a = clamp(texture(TEXTURE, vec2(UV.x+final_offset, UV.y + final_offset)).a - (amplitude/1.0),0.0,1.0);
}"

[sub_resource type="ShaderMaterial" id=41]
shader = SubResource( 40 )
shader_param/amplitude = 0.0
shader_param/rate = 60.0

[sub_resource type="AnimationNodeAnimation" id=23]
animation = "IdleLeft"

[sub_resource type="AnimationNodeAnimation" id=24]
animation = "IdleDown"

[sub_resource type="AnimationNodeAnimation" id=25]
animation = "IdleRight"

[sub_resource type="AnimationNodeAnimation" id=26]
animation = "IdleUp"

[sub_resource type="AnimationNodeBlendSpace2D" id=27]
blend_point_0/node = SubResource( 23 )
blend_point_0/pos = Vector2( -1, 0 )
blend_point_1/node = SubResource( 24 )
blend_point_1/pos = Vector2( 0, 1 )
blend_point_2/node = SubResource( 25 )
blend_point_2/pos = Vector2( 1, 0 )
blend_point_3/node = SubResource( 26 )
blend_point_3/pos = Vector2( 0, -1 )
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id=30]
animation = "RunLeft"

[sub_resource type="AnimationNodeAnimation" id=31]
animation = "RunDown"

[sub_resource type="AnimationNodeAnimation" id=32]
animation = "RunRight"

[sub_resource type="AnimationNodeAnimation" id=33]
animation = "RunUp"

[sub_resource type="AnimationNodeBlendSpace2D" id=34]
blend_point_0/node = SubResource( 30 )
blend_point_0/pos = Vector2( -1, 0 )
blend_point_1/node = SubResource( 31 )
blend_point_1/pos = Vector2( 0, 1 )
blend_point_2/node = SubResource( 32 )
blend_point_2/pos = Vector2( 1, 0 )
blend_point_3/node = SubResource( 33 )
blend_point_3/pos = Vector2( 0, -1 )
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id=35]

[sub_resource type="AnimationNodeStateMachineTransition" id=36]

[sub_resource type="AnimationNodeStateMachine" id=28]
states/Idle/node = SubResource( 27 )
states/Idle/position = Vector2( 494, 112 )
states/Run/node = SubResource( 34 )
states/Run/position = Vector2( 697, 112 )
transitions = [ "Idle", "Run", SubResource( 35 ), "Run", "Idle", SubResource( 36 ) ]
start_node = "Idle"

[sub_resource type="AnimationNodeStateMachinePlayback" id=29]

[sub_resource type="CircleShape2D" id=43]
radius = 30.0

[sub_resource type="CircleShape2D" id=44]
radius = 30.0

[sub_resource type="CircleShape2D" id=45]
radius = 30.0

[sub_resource type="CircleShape2D" id=46]
radius = 30.0

[node name="Player" type="KinematicBody2D"]
position = Vector2( 0, 2 )
script = ExtResource( 2 )

[node name="ShadowSprite" type="AnimatedSprite" parent="."]
modulate = Color( 1, 1, 1, 0.380392 )
position = Vector2( 3, -5 )
scale = Vector2( 0.6875, 1 )
frames = SubResource( 38 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource( 39 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/IdleDown = SubResource( 19 )
anims/IdleLeft = SubResource( 20 )
anims/IdleRight = SubResource( 21 )
anims/IdleUp = SubResource( 22 )
anims/RunDown = SubResource( 15 )
anims/RunLeft = SubResource( 16 )
anims/RunRight = SubResource( 17 )
anims/RunUp = SubResource( 18 )
anims/Teleport = SubResource( 42 )

[node name="Sprite" type="Sprite" parent="."]
material = SubResource( 41 )
position = Vector2( 0, -11 )
texture = ExtResource( 3 )
hframes = 3
vframes = 4
frame = 4

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 28 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 29 )
parameters/Idle/blend_position = Vector2( 0, 0 )
parameters/Run/blend_position = Vector2( 0, 0 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
limit_left = -700
limit_top = 0
limit_right = 1600
limit_bottom = 1100
limit_smoothed = true

[node name="Label" type="Label" parent="."]
visible = false
margin_left = 15.0
margin_top = -28.0
margin_right = 55.0
margin_bottom = -14.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UI" type="CanvasLayer" parent="."]

[node name="UDLRTouchButtonGroup" type="TouchScreenButton" parent="UI"]
position = Vector2( 862, 437 )
scale = Vector2( 0.4, 0.4 )
normal = ExtResource( 4 )
visibility_mode = 1

[node name="UpButton" type="TouchScreenButton" parent="UI"]
position = Vector2( 897, 427 )
shape = SubResource( 43 )
action = "up"
visibility_mode = 1

[node name="DownButton" type="TouchScreenButton" parent="UI"]
position = Vector2( 897, 518 )
shape = SubResource( 44 )
action = "down"
visibility_mode = 1

[node name="LeftButton" type="TouchScreenButton" parent="UI"]
position = Vector2( 851, 472 )
shape = SubResource( 45 )
action = "left"
visibility_mode = 1

[node name="RightButton" type="TouchScreenButton" parent="UI"]
position = Vector2( 942, 472 )
shape = SubResource( 46 )
action = "right"
visibility_mode = 1

[node name="UseButton" type="TouchScreenButton" parent="UI"]
position = Vector2( 39.9999, 482 )
scale = Vector2( 0.4, 0.4 )
normal = ExtResource( 5 )
action = "use"
visibility_mode = 1
