[gd_scene load_steps=3 format=2]

[ext_resource path="res://rootScene/InventoryItem.tscn" type="PackedScene" id=1]
[ext_resource path="res://rootScene/Inventory.gd" type="Script" id=2]

[node name="Inventory" type="GridContainer"]
anchor_right = 0.103
anchor_bottom = 0.053
margin_right = -0.472008
margin_bottom = 0.199999
custom_constants/hseparation = 68
columns = 3
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InventoryItem" parent="." instance=ExtResource( 1 )]
position = Vector2( 22, 22.125 )

[node name="InventoryItem2" parent="." instance=ExtResource( 1 )]
position = Vector2( 65, 22.125 )
index = 2

[node name="InventoryItem3" parent="." instance=ExtResource( 1 )]
position = Vector2( 108, 22.125 )
index = 3

[connection signal="get_item" from="InventoryItem" to="." method="_on_InventoryItem_get_item"]
[connection signal="get_item" from="InventoryItem2" to="." method="_on_InventoryItem_get_item"]
[connection signal="get_item" from="InventoryItem3" to="." method="_on_InventoryItem_get_item"]
