[gd_scene load_steps=2 format=2]

[ext_resource path="res://rootScene/Root.gd" type="Script" id=1]

[node name="Root" type="CanvasLayer"]
script = ExtResource( 1 )

[node name="InventoryContainer" type="HSplitContainer" parent="."]
margin_left = 26.0
margin_top = 14.0
margin_right = 195.0
margin_bottom = 48.0
__meta__ = {
"_edit_use_anchors_": false
}
